# Functions provided by the vif_interface_plugin plugin

[parent-interface-string-length]
Description="Return length of VIF's parent interface name"

[validate-vif-vlan-settings]
Description="Check VLAN / inner-vlan values don't conflict."

[check-vlan-values-do-not-conflict]
Description="Check vlans IDs are unique"

[check-implicit-vlan-id-unique]
Description="Check implicit VLAN ID doesn't match other explicit VLAN IDs"
