# Functions provided by the qos_profile_validation_plugin plugin

[verify-queue-id-and-traffic-class]
Description="Ensure all global and local profile queues have identical id and traffic-class"

[verify-dscp-group-to-queue-mappings]
Description="Ensure DSCP Group to queue mappings are the same in all profiles"

