# Functions provided by the intf_leafref_plugin plugin

[is-interface-leafref]
Description="Matches all interface types, including switch and backplane, and all VIFs"

[is-l3-interface-leafref]
Description="Matches all L3 interface types (so excludes backplane and switch), and also matches all VIFs"

[is-interface-leafref-original]
Description="Matches behaviour of original interface must leafref, ie all L3 interface types (except vhost), and excluding switch and backplane which are L2.  Includes all VIFs, including on switch and vhost"

